{%- assign coll_prods = collection.products -%}
<div class="coll-grid {% if isLast %}last{% endif %}">
  <div class="product-grid-item collection-grid-item bg--tertiary-background">
    <h2 class="m0 {{ heading_class }}">{{ title }}</h2>
  </div>

  {%- for product in collection.products -%}
    <div class="product-grid-item coll-prod-item">
      {%- render 'product-grid-item',
          product: product,
          section_color: section_color,
          loop_index: forloop.index0,
      -%}
    </div>
  {% endfor %}
</div>

<style>
.coll-grid {
  display: grid;
  grid-gap: 25px;
  border-bottom: 1px solid black;
  margin-bottom: 25px;
  padding-bottom: 25px;
}
.coll-grid.last {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.collection-grid-item {
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  min-height: 220px;
}
.collection-grid-item:after {
  content: '';
  width: 100%;
  height: 100%;
  border: 2px solid black;
  position: absolute;
  top: -7px;
  left: -7px;
}
.collection-grid-item h2 {
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}
.collection-grid-item h2:after {
  content: '';
  width: 100%;
  height: 6px;
  background: #fff;
  display: none;
}
.coll-prod-item {
  background: #fff;
}
.prod-item-text {
  padding: 0 20px 20px;
}
@media only screen and (min-width: 750px){
  .coll-grid {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 55px;
    padding-bottom: 55px;
  }
  .collection-grid-item {
    padding: 30px;
  }
  .collection-grid-item:after {
    top: -10px;
    left: -10px;
  }  
  .collection-grid-item h2:after {
    height: 10px;
    display: block;
  }  
}
@media only screen and (min-width: 990px){
  .coll-grid {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid black;
    margin-bottom: 75px;
    padding-bottom: 75px;
  }
}

</style>